{
	"name": "Покормить кота",
	"short_name": "Покормить кота",
	"description": "Летай, собирай кошачий корм и корми бездомных котиков по всему миру (ну, почти)",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#f0c040",
	"theme_color": "#6080c0",
	"icons": [
		{
			"src": "./icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "./icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "./icon-167x167.png",
			"sizes": "167x167",
			"type": "image/png"
		},
		{
			"src": "./icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
